BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp8796nm09a3hp01m763ydbo
PORT=3000
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_ISSUER_URL=https://dev-p27ryta7rrcalcea.us.auth0.com/
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d